"""
Необходимо создать текстовый файл и реализовать функцию логирования (без использования модуля
logging). Функция должна вызываться из каждого метода ранее реализованных классов и записывать в
файл строки следующего содержания: КЛЮЧ --- ДАТА И ВРЕМЯ --- КОММЕНТАРИЙ.
Ключи: CRE (создание экземпляра класса), INF (изменение), ERR (сработало исключение).
Комментарий: создано …, удален …, добавлен …, распечатан …
"""
from datetime import datetime

import pickle
from Class import Class

with open('data.pickle', 'rb') as f:
    classs = pickle.load(f)
print(classs)